2024-09-04T16:48:08.4194815+08:00 [INF]
FastGithub.HttpServer
已监听https://localhost:444，https反向代理服务启动完成

2024-09-04T16:48:08.5348139+08:00 [INF]
FastGithub.HttpServer
已监听http://localhost:80，http反向代理服务启动完成

2024-09-04T16:48:08.5374178+08:00 [INF]
FastGithub.HttpServer
已监听ssh://localhost:22，github的ssh反向代理服务启动完成

2024-09-04T16:48:08.5406260+08:00 [INF]
FastGithub.HttpServer
已监听git://localhost:9418，github的git反向代理服务启动完成

2024-09-04T16:48:08.6273027+08:00 [INF]
FastGithub.AppHostedService
FastGithub启动完成，当前版本为v2.1.2，访问 https://github.com/dotnetcore/fastgithub 关注新版本

2024-09-04T16:48:08.7473642+08:00 [INF]
FastGithub.PacketIntercept.Tcp.HttpsInterceptor
127.0.0.1:443 <=> 127.0.0.1:444

2024-09-04T16:48:08.7512030+08:00 [INF]
FastGithub.PacketIntercept.Tcp.HttpsInterceptor
::1:443 <=> ::1:444

2024-09-04T16:48:23.3984651+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->::1

2024-09-04T16:48:23.4201785+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->127.0.0.1

2024-09-04T16:48:26.4199428+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.githubassets.com->::1

2024-09-04T16:48:26.4226391+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.githubassets.com->127.0.0.1

2024-09-04T16:48:26.4256225+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
avatars.githubusercontent.com->::1

2024-09-04T16:48:26.4310706+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
avatars.githubusercontent.com->127.0.0.1

2024-09-04T16:48:26.4431523+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
user-images.githubusercontent.com->::1

2024-09-04T16:48:26.4446237+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
user-images.githubusercontent.com->127.0.0.1

2024-09-04T16:48:26.4458989+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github-cloud.s3.amazonaws.com->::1

2024-09-04T16:48:26.4472992+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github-cloud.s3.amazonaws.com->127.0.0.1

2024-09-04T16:48:26.5349747+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/ responded 200 in 2291.7577 ms

2024-09-04T16:48:28.0687686+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.githubassets.com/assets/global-9e6d890d55ca.css responded 200 in 1342.8058 ms

2024-09-04T16:48:28.2241699+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.githubassets.com/assets/element-registry-b37e75bff825.js responded 200 in 1498.1945 ms

2024-09-04T16:48:28.8789314+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://avatars.githubusercontent.com/u/260832 responded 304 in 1884.7479 ms

2024-09-04T16:48:29.1001371+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://avatars.githubusercontent.com/u/25084337 responded 200 in 2106.0265 ms

2024-09-04T16:48:29.5431987+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.githubassets.com/assets/ui_packages_ui-commands_ui-commands_ts-1672e119bd73.js responded 200 in 2817.1055 ms

2024-09-04T16:48:35.3168401+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
avatars.githubusercontent.com:443->[2606:50c0:8003::154, 185.199.108.133, 185.199.111.133]

2024-09-04T16:48:51.2410532+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
raw.githubusercontent.com:443->[2606:50c0:8003::154, 185.199.108.133, 185.199.111.133]

2024-09-04T16:49:12.9324336+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
codeload.github.com@8.8.8.8:53->由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

2024-09-04T16:49:17.9860091+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
codeload.github.com:443->[20.205.243.165]

2024-09-04T16:49:22.4584820+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.githubassets.com:443->[185.199.108.154, 185.199.110.154, 185.199.111.154]

2024-09-04T16:49:23.0348027+08:00 [WRN]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.githubassets.com/assets/wp-runtime-23e513203ffe.js responded 200 in 56308.0168 ms
System.Threading.Tasks.TaskCanceledException: The operation was canceled.
System.IO.IOException: Unable to read data from the transport connection: 由于线程退出或应用程序请求，已中止 I/O 操作。.
System.Net.Sockets.SocketException: 由于线程退出或应用程序请求，已中止 I/O 操作。


2024-09-04T16:49:23.9465406+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://github.com/repositories responded 302 in 884.2092 ms

2024-09-04T16:49:24.9096116+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/ responded 200 in 955.3635 ms

2024-09-04T16:49:26.4490692+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://avatars.githubusercontent.com/u/5430905 responded 304 in 1706.7243 ms

2024-09-04T16:49:26.5825075+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://avatars.githubusercontent.com/u/58521182 responded 200 in 1840.0871 ms

2024-09-04T16:49:27.6836698+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.githubassets.com/assets/wp-runtime-23e513203ffe.js responded 200 in 2941.8834 ms

2024-09-04T16:49:28.0565129+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
alive.github.com->::1

2024-09-04T16:49:28.0581540+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
alive.github.com->127.0.0.1

2024-09-04T16:49:28.3745340+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/dashboard/my_top_repositories responded 200 in 358.3146 ms

2024-09-04T16:49:28.6216318+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/dashboard/my_top_repositories responded 200 in 602.0916 ms

2024-09-04T16:49:28.6982859+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/dashboard/recent-activity responded 200 in 679.3885 ms

2024-09-04T16:49:28.7422815+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/dashboard/recent-activity responded 200 in 715.0971 ms

2024-09-04T16:49:28.8545935+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/conduit/filter responded 200 in 826.6853 ms

2024-09-04T16:49:28.9882819+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/notifications/indicator responded 304 in 932.5725 ms

2024-09-04T16:49:29.1354265+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/conduit/for_you_feed responded 200 in 1100.6519 ms

2024-09-04T16:49:30.0723249+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://avatars.githubusercontent.com/u/178472689 responded 304 in 1361.3517 ms

2024-09-04T16:49:30.8472624+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://avatars.githubusercontent.com/u/131470832 responded 304 in 1682.9674 ms

2024-09-04T16:49:32.7285081+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://avatars.githubusercontent.com/u/58305964 responded 304 in 3564.4798 ms

2024-09-04T16:49:32.7408217+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
collector.github.com->::1

2024-09-04T16:49:32.7428678+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
collector.github.com->127.0.0.1

2024-09-04T16:49:32.7615762+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
api.github.com->::1

2024-09-04T16:49:32.7628345+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
api.github.com->127.0.0.1

2024-09-04T16:49:34.6667282+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 1188.6839 ms

2024-09-04T16:49:35.2007990+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://api.github.com/_private/browser/stats responded 200 in 1477.2358 ms

2024-09-04T16:49:35.6494360+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/_side-panels/user.json responded 304 in 288.6835 ms

2024-09-04T16:49:35.7851947+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 419.4982 ms

2024-09-04T16:49:36.7626623+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://avatars.githubusercontent.com/u/178472689 responded 304 in 1400.4951 ms

2024-09-04T16:49:36.9913304+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 421.7253 ms

2024-09-04T16:49:37.2722035+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/aoniesite responded 200 in 681.0787 ms

2024-09-04T16:49:37.4143858+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 837.3601 ms

2024-09-04T16:49:38.0697755+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/aoniesite responded 200 in 746.0448 ms

2024-09-04T16:49:38.2487763+08:00 [WRN]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://alive.github.com/_sockets/u/178472689/ws responded 101 in 10047.5007 ms
System.Threading.Tasks.TaskCanceledException: The operation was canceled.
System.IO.IOException: Unable to read data from the transport connection: 由于线程退出或应用程序请求，已中止 I/O 操作。.
System.Net.Sockets.SocketException: 由于线程退出或应用程序请求，已中止 I/O 操作。


2024-09-04T16:49:38.5869060+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/aoniesite/pythonProject9/graphs/participation responded 200 in 272.9254 ms

2024-09-04T16:49:38.5919179+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/aoniesite/test/graphs/participation responded 304 in 277.8622 ms

2024-09-04T16:49:38.5919796+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/aoniesite/text1/graphs/participation responded 200 in 278.1156 ms

2024-09-04T16:49:38.6644147+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://api.github.com/_private/browser/stats responded 200 in 565.8981 ms

2024-09-04T16:49:38.8209476+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/notifications/indicator responded 304 in 430.6675 ms

2024-09-04T16:49:38.8565120+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/aoniesite/main/graphs/participation responded 200 in 542.5116 ms

2024-09-04T16:49:39.0214892+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 414.891 ms

2024-09-04T16:49:39.2291883+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://api.github.com/_private/browser/stats responded 200 in 623.3199 ms

2024-09-04T16:49:39.2322941+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 407.1114 ms

2024-09-04T16:49:43.4414012+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 450.486 ms

2024-09-04T16:49:44.3859097+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
alive.github.com@8.8.8.8:53->由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

2024-09-04T16:49:44.6347428+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://api.github.com/_private/browser/stats responded 200 in 757.3755 ms

2024-09-04T16:49:44.6599120+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
alive.github.com:443->[140.82.113.25, 140.82.112.26]

2024-09-04T16:49:44.7514035+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/aoniesite/main responded 200 in 558.1845 ms

2024-09-04T16:49:44.8212200+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 623.3267 ms

2024-09-04T16:49:45.2228833+08:00 [WRN]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://alive.github.com/_sockets/u/178472689/ws responded 101 in 6804.1469 ms
System.Threading.Tasks.TaskCanceledException: The operation was canceled.
System.IO.IOException: Unable to read data from the transport connection: 由于线程退出或应用程序请求，已中止 I/O 操作。.
System.Net.Sockets.SocketException: 由于线程退出或应用程序请求，已中止 I/O 操作。


2024-09-04T16:49:45.3728825+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/aoniesite/main responded 200 in 582.6559 ms

2024-09-04T16:49:45.7900132+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/notifications/indicator responded 304 in 245.5444 ms

2024-09-04T16:49:45.8187381+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/notifications/851602325/watch_subscription responded 304 in 268.3068 ms

2024-09-04T16:49:45.8975573+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/aoniesite/main/security/overall-count responded 200 in 357.1245 ms

2024-09-04T16:49:46.4421512+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://avatars.githubusercontent.com/u/178472689 responded 304 in 1059.8847 ms

2024-09-04T16:49:46.9255380+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 474.5427 ms

2024-09-04T16:49:47.1311580+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 666.8914 ms

2024-09-04T16:49:47.5384907+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://api.github.com/_private/browser/stats responded 200 in 1074.4384 ms

2024-09-04T16:49:51.0137446+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 208.4381 ms

2024-09-04T16:49:56.4476655+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://api.github.com/_private/browser/stats responded 200 in 631.3661 ms

2024-09-04T16:49:57.0629560+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 469.7629 ms

2024-09-04T16:49:57.0629551+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 469.7784 ms

2024-09-04T16:49:57.0635089+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/aoniesite responded 200 in 458.4092 ms

2024-09-04T16:49:57.0841166+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/users/aoniesite/hovercard responded 200 in 276.0441 ms

2024-09-04T16:49:57.4713333+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://avatars.githubusercontent.com/u/178472689 responded 304 in 246.3839 ms

2024-09-04T16:49:57.4819415+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/notifications/indicator responded 304 in 238.3067 ms

2024-09-04T16:49:57.7795943+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 564.2019 ms

2024-09-04T16:49:57.7797952+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/aoniesite responded 200 in 534.3292 ms

2024-09-04T16:49:58.0865841+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 610.8356 ms

2024-09-04T16:50:02.8159596+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/_side-panels/user.json responded 304 in 305.5234 ms

2024-09-04T16:50:03.3914433+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://api.github.com/_private/browser/stats responded 200 in 601.0926 ms

2024-09-04T16:50:04.0266980+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 592.4807 ms

2024-09-04T16:50:04.0269292+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/aoniesite responded 200 in 575.9363 ms

2024-09-04T16:50:04.4589717+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/notifications/indicator responded 304 in 235.7547 ms

2024-09-04T16:50:04.4646217+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/aoniesite/text1/graphs/participation responded 304 in 238.9058 ms

2024-09-04T16:50:04.4715916+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/aoniesite/pythonProject9/graphs/participation responded 200 in 245.4311 ms

2024-09-04T16:50:04.6014351+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 406.22 ms

2024-09-04T16:50:04.7049163+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/aoniesite/main/graphs/participation responded 200 in 478.6646 ms

2024-09-04T16:50:04.7082843+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/aoniesite/test/graphs/participation responded 304 in 481.9702 ms

2024-09-04T16:50:04.8834553+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 407.4553 ms

2024-09-04T16:50:10.2838077+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://api.github.com/_private/browser/stats responded 200 in 570.1672 ms

2024-09-04T16:50:10.3144718+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/aoniesite/test/lists responded 200 in 265.8937 ms

2024-09-04T16:50:15.2165778+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
collector.github.com:443->[140.82.113.21, 140.82.113.22, 140.82.114.21]

2024-09-04T16:50:20.1344106+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/aoniesite/text1/lists responded 200 in 266.7278 ms

2024-09-04T16:50:23.5891682+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/aoniesite/pythonProject9 responded 200 in 370.366 ms

2024-09-04T16:50:24.1452948+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/aoniesite/pythonProject9 responded 200 in 488.4375 ms

2024-09-04T16:50:24.7201116+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/notifications/indicator responded 304 in 232.8878 ms

2024-09-04T16:50:24.7399021+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/notifications/851631414/watch_subscription responded 304 in 251.9322 ms

2024-09-04T16:50:24.7563425+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://api.github.com/_private/browser/stats responded 200 in 595.7143 ms

2024-09-04T16:50:24.7653400+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/aoniesite/pythonProject9/security/overall-count responded 200 in 318.4483 ms

2024-09-04T16:50:24.9524002+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 207.6961 ms

2024-09-04T16:50:25.1364481+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 411.2836 ms

2024-09-04T16:50:25.3239858+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://api.github.com/_private/browser/stats responded 200 in 595.4472 ms

2024-09-04T16:50:30.7579818+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.com:443->[20.205.243.166, 140.82.112.4]

2024-09-04T16:50:34.4634273+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 208.1658 ms

2024-09-04T16:50:35.8719460+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 245.7059 ms

2024-09-04T16:50:35.9804839+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/aoniesite/pythonProject9 responded 200 in 359.2025 ms

2024-09-04T16:50:36.2877279+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/notifications/851631414/watch_subscription responded 304 in 247.4379 ms

2024-09-04T16:50:36.3982080+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 206.7766 ms

2024-09-04T16:50:36.5274282+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 409.8322 ms

2024-09-04T16:50:41.3318266+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/aoniesite/pythonProject9/settings responded 200 in 416.766 ms

2024-09-04T16:50:41.4015886+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 505.4125 ms

2024-09-04T16:50:41.8581342+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://api.github.com/_private/browser/stats responded 200 in 562.535 ms

2024-09-04T16:50:43.7567004+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.githubassets.com/assets/suggestions-2fb405a594fb.css responded 200 in 2376.6899 ms

2024-09-04T16:50:43.7872058+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 208.2365 ms

2024-09-04T16:50:43.9582778+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.githubassets.com/assets/chunk-app_components_primer_action_menu_experimental-action-menu-element_ts-269e751e77cf.js responded 200 in 523.2281 ms

2024-09-04T16:50:44.2590689+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 493.9854 ms

2024-09-04T16:50:49.1581780+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://api.github.com/_private/browser/stats responded 200 in 619.7333 ms

2024-09-04T16:50:51.7810253+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
api.github.com@8.8.8.8:53->由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

2024-09-04T16:50:52.0358665+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
api.github.com:443->[20.205.243.168, 20.233.83.146]

2024-09-04T16:50:53.6509098+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 206.2316 ms

2024-09-04T16:50:54.2016792+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://api.github.com/_private/browser/stats responded 200 in 659.4824 ms

2024-09-04T16:51:21.0229163+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://github.com/aoniesite/pythonProject9/settings/delete responded 200 in 821.8095 ms

2024-09-04T16:51:22.2824949+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://avatars.githubusercontent.com/u/178472689 responded 304 in 1221.973 ms

2024-09-04T16:51:22.7721154+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 472.8713 ms

2024-09-04T16:51:22.7721910+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 471.3497 ms

2024-09-04T16:51:22.8652986+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://api.github.com/_private/browser/stats responded 200 in 564.8148 ms

2024-09-04T16:51:23.5210418+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 438.9612 ms

2024-09-04T16:51:23.5213359+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 430.5688 ms

2024-09-04T16:51:28.7075636+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://api.github.com/_private/browser/stats responded 200 in 626.71 ms

2024-09-04T16:51:29.4089120+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://github.com/aoniesite/pythonProject9/settings/delete responded 302 in 704.0241 ms

2024-09-04T16:51:30.1373030+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/aoniesite responded 200 in 721.1026 ms

2024-09-04T16:51:30.3006176+08:00 [WRN]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://alive.github.com/_sockets/u/178472689/ws responded 101 in 104735.3182 ms
System.Threading.Tasks.TaskCanceledException: The operation was canceled.
System.IO.IOException: Unable to read data from the transport connection: 由于线程退出或应用程序请求，已中止 I/O 操作。.
System.Net.Sockets.SocketException: 由于线程退出或应用程序请求，已中止 I/O 操作。


2024-09-04T16:51:30.6076304+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://api.github.com/_private/browser/stats responded 200 in 439.0391 ms

2024-09-04T16:51:30.8279702+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/aoniesite/text1/graphs/participation responded 304 in 418.8396 ms

2024-09-04T16:51:30.8713085+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
codeload.github.com@8.8.8.8:53->由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

2024-09-04T16:51:30.9881399+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/aoniesite/main/graphs/participation responded 200 in 578.4719 ms

2024-09-04T16:51:30.9915214+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/notifications/indicator responded 304 in 556.0905 ms

2024-09-04T16:51:31.0308677+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/aoniesite/test/graphs/participation responded 304 in 620.6284 ms

2024-09-04T16:51:31.0601374+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://api.github.com/_private/browser/stats responded 200 in 537.8822 ms

2024-09-04T16:51:31.1482194+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 679.9439 ms

2024-09-04T16:51:31.2243348+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 700.3168 ms

2024-09-04T16:51:36.4507209+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://api.github.com/_private/browser/stats responded 200 in 440.6603 ms

2024-09-04T16:51:39.1613199+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 245.956 ms

2024-09-04T16:51:39.3538262+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://api.github.com/_private/browser/stats responded 200 in 442.2929 ms

2024-09-04T16:51:46.9955880+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
api.github.com->127.0.0.1

2024-09-04T16:51:46.9974980+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
api.github.com->::1

2024-09-04T16:51:48.9869381+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://api.github.com/user responded 200 in 447.5053 ms

2024-09-04T16:51:49.4989719+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://api.github.com/user/repos responded 200 in 480.4519 ms

2024-09-04T16:51:57.5449500+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
alive.github.com@8.8.8.8:53->由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

2024-09-04T16:52:15.4066642+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://api.github.com/user/repos responded 201 in 1329.4136 ms

2024-09-04T16:52:16.9705718+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://api.github.com/user responded 200 in 400.965 ms

2024-09-04T16:52:17.4715713+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->127.0.0.1

2024-09-04T16:52:17.4794774+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->::1

2024-09-04T16:52:19.0423437+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
github.com@8.8.8.8:53->由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

2024-09-04T16:52:20.1935885+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/ responded 200 in 750.2985 ms

2024-09-04T16:52:20.1971852+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/ responded 200 in 751.0548 ms

2024-09-04T16:52:42.9541355+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/aoniesite/problem_and_solve.git/info/refs responded 401 in 409.478 ms

2024-09-04T16:52:45.4252111+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/aoniesite/problem_and_solve.git/info/refs responded 200 in 457.279 ms

2024-09-04T16:52:46.3313251+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://github.com/aoniesite/problem_and_solve.git/git-receive-pack responded 200 in 666.5759 ms

2024-09-04T16:52:48.7896942+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/aoniesite responded 200 in 596.174 ms

2024-09-04T16:52:49.2287331+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/aoniesite/text1/graphs/participation responded 304 in 365.9537 ms

2024-09-04T16:52:49.2573923+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/aoniesite/problem_and_solve/graphs/participation responded 200 in 395.7273 ms

2024-09-04T16:52:49.4216053+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/aoniesite/test/graphs/participation responded 304 in 558.4627 ms

2024-09-04T16:52:49.4266735+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/aoniesite/main/graphs/participation responded 200 in 563.6316 ms

2024-09-04T16:52:49.5914964+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 662.9346 ms

2024-09-04T16:52:49.6211188+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 618.1406 ms

2024-09-04T16:52:52.4461576+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/aoniesite/problem_and_solve responded 200 in 908.718 ms

2024-09-04T16:52:53.4668472+08:00 [WRN]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://alive.github.com/_sockets/u/178472689/ws responded 101 in 83003.6681 ms
System.OperationCanceledException: The operation was canceled.


2024-09-04T16:52:53.4883010+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/aoniesite/problem_and_solve responded 200 in 983.2279 ms

2024-09-04T16:52:53.9429989+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://api.github.com/_private/browser/stats responded 200 in 533.5611 ms

2024-09-04T16:52:54.1083400+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/aoniesite/problem_and_solve/branch-count responded 200 in 360.9906 ms

2024-09-04T16:52:54.1593033+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/aoniesite/problem_and_solve/tag-count responded 200 in 411.6807 ms

2024-09-04T16:52:54.2088499+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/aoniesite/problem_and_solve/security/overall-count responded 200 in 461.5545 ms

2024-09-04T16:52:54.2191593+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/aoniesite/problem_and_solve/spoofed_commit_check/bcc67c15ea32ec465c995a75d6d29c30a78191a3 responded 200 in 471.3691 ms

2024-09-04T16:52:54.3021661+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/aoniesite/problem_and_solve/hovercards/citation/sidebar_partial responded 204 in 554.3559 ms

2024-09-04T16:52:54.3486221+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/aoniesite/problem_and_solve/used_by_list responded 200 in 600.6307 ms

2024-09-04T16:52:54.3884791+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/notifications/indicator responded 304 in 552.3442 ms

2024-09-04T16:52:54.4219600+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/notifications/852115604/watch_subscription responded 200 in 569.4015 ms

2024-09-04T16:52:56.5144761+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.githubassets.com/assets/repos-overview-1526ff00dc70.js responded 200 in 3070.1031 ms

2024-09-04T16:52:56.9813776+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 407.1941 ms

2024-09-04T16:52:56.9840542+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 207.3675 ms

2024-09-04T16:52:57.0266004+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/aoniesite/problem_and_solve/tag-count responded 304 in 363.5356 ms

2024-09-04T16:52:57.0362793+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/aoniesite/problem_and_solve/latest-commit/master responded 200 in 375.2291 ms

2024-09-04T16:52:57.0387088+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/aoniesite/problem_and_solve/recently-touched-branches responded 200 in 379.5069 ms

2024-09-04T16:52:57.0493871+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/aoniesite/problem_and_solve/branch-count responded 304 in 386.7105 ms

2024-09-04T16:52:57.0513386+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/aoniesite/problem_and_solve/refs responded 200 in 392.064 ms

2024-09-04T16:52:57.0750872+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/aoniesite/problem_and_solve/tree-commit-info/master responded 200 in 413.2257 ms

2024-09-04T16:52:57.2101856+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://api.github.com/_private/browser/stats responded 200 in 433.4934 ms

2024-09-04T16:53:00.7597527+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
api.github.com@8.8.8.8:53->由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

2024-09-04T16:53:01.5800851+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://avatars.githubusercontent.com/u/178472689 responded 304 in 4470.2739 ms

2024-09-04T16:53:02.2155177+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://api.github.com/_private/browser/stats responded 200 in 432.0067 ms

2024-09-04T16:53:04.4562706+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 241.2191 ms

2024-09-04T16:53:05.7220711+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/aoniesite/problem_and_solve/blob/master/%E6%9C%AC%E7%94%B5%E8%84%91jupyter%E6%B2%A1%E6%9C%89pytorch.txt responded 200 in 1034.4804 ms

2024-09-04T16:53:06.2888470+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 205.9666 ms

2024-09-04T16:53:06.3382570+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/notifications/indicator responded 304 in 355.3698 ms

2024-09-04T16:53:06.5528025+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/aoniesite/problem_and_solve/security/overall-count responded 200 in 568.1981 ms

2024-09-04T16:53:06.8117668+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.githubassets.com/assets/vendors-node_modules_primer_react_lib-esm_Breadcrumbs_Breadcrumbs_js-node_modules_primer_reac-ab13af-8c0ac80d869a.js responded 200 in 1007.9678 ms

2024-09-04T16:53:11.6095560+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://api.github.com/_private/browser/stats responded 200 in 614.4667 ms

2024-09-04T16:53:11.7355286+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.githubassets.com/assets/react-code-view-4a86d1f70c9e.js responded 200 in 5931.2508 ms

2024-09-04T16:53:12.2389525+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://api.github.com/_private/browser/stats responded 200 in 508.4613 ms

2024-09-04T16:53:12.5468545+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 816.0819 ms

2024-09-04T16:53:27.3284303+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
collector.github.com@8.8.8.8:53->由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

2024-09-04T16:53:53.3312873+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
avatars.githubusercontent.com@8.8.8.8:53->由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

2024-09-04T16:53:58.3308523+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
avatars.githubusercontent.com:443->[185.199.109.133, 185.199.111.133, 2606:50c0:8003::154]

2024-09-04T16:54:11.4276510+08:00 [INF]
FastGithub.AppHostedService
正在主动关闭，因为父进程已退出

2024-09-04T16:54:12.4520612+08:00 [WRN]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.githubassets.com/assets/vendors-node_modules_primer_behaviors_dist_esm_scroll-into-view_js-node_modules_primer_react_-d9dbe6-213164f91f5e.js responded 200 in 66648.2336 ms
System.Threading.Tasks.TaskCanceledException: The operation was canceled.
System.IO.IOException: Unable to read data from the transport connection: 由于线程退出或应用程序请求，已中止 I/O 操作。.
System.Net.Sockets.SocketException: 由于线程退出或应用程序请求，已中止 I/O 操作。


2024-09-04T16:54:12.4523971+08:00 [WRN]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://alive.github.com/_sockets/u/178472689/ws responded 101 in 78594.4349 ms
System.Threading.Tasks.TaskCanceledException: The operation was canceled.
System.IO.IOException: Unable to read data from the transport connection: 由于线程退出或应用程序请求，已中止 I/O 操作。.
System.Net.Sockets.SocketException: 由于线程退出或应用程序请求，已中止 I/O 操作。


